<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recycler_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginStart="30dp"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:layout_marginEnd="30dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="parent" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--1st post-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_height">
                <ImageButton
                    android:id="@+id/post_profile_pic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/profile_pic_flower"/>

                <TextView
                    android:id="@+id/post_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="jackie.an"
                    android:layout_toRightOf="@id/post_profile_pic"/>

                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="@dimen/post_pic_size"
                    android:layout_height="@dimen/post_pic_size"
                    android:layout_below="@id/post_profile_pic"
                    app:srcCompat="@drawable/shirt_post_1" />

                <ImageButton
                    android:id="@+id/heart_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:scaleX="1.6"
                    android:scaleY="1.6"
                    android:backgroundTint="@color/Transparent"
                    android:layout_toRightOf="@id/profile_btn"
                    android:layout_below="@id/post_image"
                    app:srcCompat="@drawable/heart_icon"
                    android:tint="@color/Black"/>


                <TextView
                    android:id="@+id/like_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/heart_btn"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/post_image"
                    android:text="123"/>

                <ImageButton
                    android:id="@+id/profile_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:scaleX="1.6"
                    android:scaleY="1.6"
                    android:backgroundTint="@color/Transparent"
                    android:layout_below="@id/post_image"
                    app:srcCompat="@drawable/chat_icon" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/post_image"
                    android:layout_alignBottom="@+id/like_num_tv"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="47dp"
                    android:layout_marginBottom="-37dp"
                    android:text="Yellow, black plaid shirt"
                    android:textSize="18sp" />

            </RelativeLayout>
            <!--end 1st post-->

            <!--2st post-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_height">
                <ImageButton
                    android:id="@+id/post_profile_pic2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/profile_pic_face_1" />

                <TextView
                    android:id="@+id/post_username2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="emma28foster"
                    android:layout_toRightOf="@id/post_profile_pic2"/>

                <ImageView
                    android:id="@+id/post_image2"
                    android:layout_width="@dimen/post_pic_size"
                    android:layout_height="@dimen/post_pic_size"
                    android:layout_below="@id/post_profile_pic2"
                    app:srcCompat="@drawable/post_black_coat" />

                <ImageButton
                    android:id="@+id/heart_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:scaleX="1.6"
                    android:scaleY="1.6"
                    android:backgroundTint="@color/Transparent"
                    android:layout_toRightOf="@id/profile_btn2"
                    android:layout_below="@id/post_image2"
                    app:srcCompat="@drawable/heart_icon"
                    android:tint="@color/Black"/>

                <TextView
                    android:id="@+id/like_num_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/heart_btn2"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/post_image2"
                    android:text="48" />

                <ImageButton
                    android:id="@+id/profile_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:scaleX="1.6"
                    android:scaleY="1.6"
                    android:backgroundTint="@color/Transparent"
                    android:layout_below="@id/post_image2"
                    app:srcCompat="@drawable/chat_icon" />

                <TextView
                    android:id="@+id/desc_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/post_image2"
                    android:layout_alignBottom="@+id/profile_btn2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="47dp"
                    android:layout_marginBottom="-27dp"
                    android:text="Black leather jacket"
                    android:textSize="18sp" />
            </RelativeLayout>
            <!--end 2st post-->

            <!--3rd post-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_height">
                <ImageButton
                    android:id="@+id/post_profile_pic_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/profile_pic_face_2" />


                <TextView
                    android:id="@+id/post_username3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="christine.p"
                    android:layout_toRightOf="@id/post_profile_pic_3"/>

                <ImageView
                    android:id="@+id/post_image_3"
                    android:layout_width="@dimen/post_pic_size"
                    android:layout_height="@dimen/post_pic_size"
                    android:layout_below="@id/post_profile_pic_3"
                    app:srcCompat="@drawable/pink_post_3" />

                <ImageButton
                    android:id="@+id/heart_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:scaleX="1.6"
                    android:scaleY="1.6"
                    android:backgroundTint="@color/Transparent"
                    android:layout_toRightOf="@id/profile_btn3"
                    android:layout_below="@id/post_image_3"
                    app:srcCompat="@drawable/heart_icon"
                    android:tint="@color/Black"/>


                <TextView
                    android:id="@+id/like_num_tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/heart_btn3"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/post_image_3"
                    android:text="108" />

                <ImageButton
                    android:id="@+id/profile_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:scaleX="1.6"
                    android:scaleY="1.6"
                    android:backgroundTint="@color/Transparent"
                    android:layout_below="@id/post_image_3"
                    app:srcCompat="@drawable/chat_icon" />

                <TextView
                    android:id="@+id/desc_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/post_image_3"
                    android:layout_alignBottom="@+id/profile_btn3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="47dp"
                    android:layout_marginBottom="-27dp"
                    android:text="Pink denim overall dress"
                    android:textSize="18sp" />
            </RelativeLayout>
            <!--end 3rd post-->


            <!--4th post-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_height">
                <ImageButton
                    android:id="@+id/post_profile_pic_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/profile_pic_face_3"
                    />

                <TextView
                    android:id="@+id/post_username4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="sabrina.garcia"
                    android:layout_toRightOf="@id/post_profile_pic_4"/>

                <ImageView
                    android:id="@+id/post_image_4"
                    android:layout_width="@dimen/post_pic_size"
                    android:layout_height="@dimen/post_pic_size"
                    android:layout_below="@id/post_profile_pic_4"
                    app:srcCompat="@drawable/post_4" />

                <ImageButton
                    android:id="@+id/heart_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:scaleX="1.6"
                    android:scaleY="1.6"
                    android:backgroundTint="@color/Transparent"
                    android:layout_toRightOf="@id/profile_btn4"
                    android:layout_below="@id/post_image_4"
                    app:srcCompat="@drawable/heart_icon"
                    android:tint="@color/Black"/>

                <TextView
                    android:id="@+id/like_num_tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/heart_btn4"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/post_image_4"
                    android:text="145" />

                <ImageButton
                    android:id="@+id/profile_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:scaleX="1.6"
                    android:scaleY="1.6"
                    android:backgroundTint="@color/Transparent"
                    android:layout_below="@id/post_image_4"
                    app:srcCompat="@drawable/chat_icon" />

                <TextView
                    android:id="@+id/desc_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/post_image_4"
                    android:layout_alignBottom="@+id/profile_btn4"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="-26dp"
                    android:text="Denim wave jacket"
                    android:textSize="18sp" />
            </RelativeLayout>

            <!--end 4th post-->

            <!--5th post-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_height">

                <ImageButton
                    android:id="@+id/post_profile_pic_5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/profile_pic_face_4"/>

                <TextView
                    android:id="@+id/post_username5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="gabe1010"
                    android:layout_toRightOf="@id/post_profile_pic_5"/>

                <ImageView
                    android:id="@+id/post_image_5"
                    android:layout_width="@dimen/post_pic_size"
                    android:layout_height="@dimen/post_pic_size"
                    android:layout_below="@id/post_profile_pic_5"
                    app:srcCompat="@drawable/post_5" />

                <ImageButton
                    android:id="@+id/heart_btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:scaleX="1.6"
                    android:scaleY="1.6"
                    android:backgroundTint="@color/Transparent"
                    android:layout_toRightOf="@id/profile_btn5"
                    android:layout_below="@id/post_image_5"
                    app:srcCompat="@drawable/heart_icon"
                    android:tint="@color/Black"/>

                <TextView
                    android:id="@+id/like_num_tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/heart_btn5"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/post_image_5"
                    android:text="87" />

                <ImageButton
                    android:id="@+id/profile_btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:scaleX="1.6"
                    android:scaleY="1.6"
                    android:backgroundTint="@color/Transparent"
                    android:layout_below="@id/post_image_5"
                    app:srcCompat="@drawable/chat_icon" />

                <TextView
                    android:id="@+id/desc_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/post_image_5"
                    android:layout_alignBottom="@+id/profile_btn5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="-20dp"
                    android:text="Blue Waterproof Winter Coat"
                    android:textSize="18sp" />
            </RelativeLayout>
            <!--end 5th post-->


        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>